<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Portfolio</title>
	<style>
		/* body{ width:100%; margin:0 auto;} */
		
		
		
		/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  width: 100%;
  padding: 10px;
}


/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  border-radius: 25px;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #4238E1;
  color: white;
}



		
	</style>
    
    <script>
// Get the video
var video = document.getElementById("myVideo");

// Get the button
var btn = document.getElementById("myBtn");

// Pause and play the video, and change the button text
function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</head>
<body>


<!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="images/Smart Dev pf3.mp4" type="video/mp4">
</video>

<!-- Optional: some overlay text to describe the video -->
<div class="content">
 <!-- <h1>Heading</h1> -->
 <p align="center"><b>프로토타이핑을 활용하여 마이크로인터렉션으로 구현한 풀페이지 애니메이티드 IT 아웃소싱 컴퍼니 웹사이트입니다.</b></p>
  <!-- Use a button to pause/play the video with JavaScript -->
  <!-- <button id="myBtn" onclick="myFunction()">일시정지</button> -->
  <button id="myBtn" onclick="location.href='index.html'">홈으로</button>
</div>








</body>
</html>









